# Set default shell in tmux
set-option -g default-command /bin/zsh
 
# Add powerline sopport
source /home/kirill/.local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf

# Remove delay for key ESC
set -sq escape-time 0
 
# Enable scroll using mouse wheel
set -g mouse on 
 
# vim-like pane resizing
bind -r C-k resize-pane -U
bind -r C-j resize-pane -D
bind -r C-h resize-pane -L
bind -r C-l resize-pane -R

# vim-like pane switching
#bind -r k select-pane -U
#bind -r j select-pane -D
#bind -r h select-pane -L
#bind -r l select-pane -R
 
# vim-like pane switching without repeating
bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R

# Unbind arrows for pane swithing and pane resizing
unbind Up
unbind Down
unbind Left
unbind Right

unbind C-Up
unbind C-Down
unbind C-Left
unbind C-Right

set -g default-terminal "screen-256color"
